# springboot-hello-world

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sysco/ordermgmt/: Application.java
src/main/java/com/sysco/ordermgmt/controller/: OrderController.java
src/test/java/com/sysco/ordermgmt/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java
