group 'com.sysco'
version '0.1.0'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

bootJar {
    baseName = 'api-standards'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.8.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

sonarqube {
    properties {
        property "sonar.projectName", 'springboot-hello-world'
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.java.binaries", "${buildDir}/classes"
        property "sonar.java.libraries", "**/*.jar"
        property "sonar.dynamicAnalysis", "reuseReports"
    }
}